N = n

streak_count_by_start(n) = {k: n!/k}
streak_lengths_by_start(n) = {k: (n+1)!/((k+1)*k)}, Tot = n*n!

---

N = 1

1 -> (1)

{1: 1}, {k: 1!/k}
{1: 1}, {k: 2!/(k+1)*k}, Tot = 1 = 1*1!

---

N = 2

1 2 (1 2)
2 1 (2) (1)

{1: 2, 2: 1}, {k: 2!/k}
{1: 3, 2: 1}, {k: 3!/(k+1)*k}, Tot = 4 = 2*2!

---

N = 3

1 2 3 -> (1 2 3)
1 3 2 -> (1 3 2)
2 1 3 -> (2) (1 3)
2 3 1 -> (2 3) (1)
3 1 2 -> (3) (1 2)
3 2 1 -> (3) (2) (1)

{1: 6, 2: 3, 3: 2} {k: 3!/k}
{1: 12, 2:4, 3:2}, {k: 4!/(k+1)*k}, Tot = 18 = 3*3!

---

N=4

1 2 3 4 -> (1 2 3 4)
1 2 4 3 -> (1 2 4 3)
1 3 2 4 -> (1 3 2 4)
1 3 4 2 -> (1 3 4 2)
1 4 2 3 -> (1 4 2 3)
1 4 3 2 -> (1 4 3 2)
2 1 3 4 -> (2) (1 3 4)
2 1 4 3 -> (2) (1 4 3)
2 3 1 4 -> (2 3) (1 4)
2 3 4 1 -> (2 3 4) (1)
2 4 1 3 -> (2 4) (1 3)
2 4 3 1 -> (2 4 3) (1)
3 1 2 4 -> (3) (1 2 4)
3 1 4 2 -> (3) (1 4 2)
3 2 1 4 -> (3) (2) (1 4)
3 2 4 1 -> (3) (2 4) (1)
3 4 1 2 -> (3 4) (1 2)
3 4 2 1 -> (3 4) (2) (1)
4 1 2 3 -> (4) (1 2 3)
4 1 3 2 -> (4) (1 3 2)
4 2 1 3 -> (4) (2) (1 3)
4 2 3 1 -> (4) (2 3) (1)
4 3 1 2 -> (4) (3) (1 2)
4 3 2 1 -> (4) (3) (2) (1)

{1: 24, 2: 12, 3: 8, 4: 6}, {k: 4!/k}
{1: 6*4 + 6*3 + 6*2 + 6 * 1 = 60, 2: 2*3 + 4*2 + 6*1 = 20, 3: 2*2 + 6*1 = 10, 4: 6*1 = 6}, {5!/(k+1)*k}, Tot = = 96 = 4*4!
